Fiumicino-4-4-9-Alitalia,747,524,Napoli,06:00,06:40;EasyJet,757,424,Malpensa,08:00,09:40;Luftansa,747,524,Ciampino,10:00,10:40;Alitalia,747,350,Napoli,10:07,10:47;Easyjet,747,300,Catania,11:00,12:20;FlyEmirates,747,400,Brescia,11:20,13:00;KLM,747,300,Firenze,12:00,13:00;FlyEmirates,747,300,Livorno,14:00,14:40;EasyJet,767,300,Malpensa,15:00,16:40;Alitalia,767,300,Napoli,16:00,16:40;KTM,767,300,Ciampino,18:00,18:40
Ciampino-5-5-10-Luftansa,747,524,Napoli,07:00,07:40;Alitalia,757,424,Malpensa,07:00,08:20;EasyJet,747,500,Fiumicino,08:00,08:40;Alitalia,747,350,Napoli,10:10,10:50;Easyjet,747,350,Catania,10:30,12:10;Luftansa,747,400,Brescia,11:00,12:20;Alitalia,747,300,Firenze,11:10,11:50;KLM,747,300,Livorno,14:00,15:00
Napoli-7-7-12-TurkishAirlines,747,500,Fiumicino,08:00,08:40;BritishAirways,767,300,Ciampino,09:00,09:40;KLM,747,400,Bari,10:05,10:45;Alitalia,767,500,Firenze,11:00,12:20;KLM,747,400,Malpensa,11:05,13:05;FlyEmirates,767,300,Bologna,11:20,13:00;KLM,747,400,Brescia,11:30,13:30;Alitalia,767,300,Firenze,12:00,13:20;KLM,747,400,Livorno,13:05,14:05;KLM,767,300,Catania,14:00,15:00
Malpensa-8-7-11-Luftansa,747,500,Fiumicino,08:00,09:40;FlyEmirates,747,300,Bari,09:05,10:25;KLM,747,350,Firenze,09:10,09:50;Alitalia,747,350,Brescia,09:15,09:55;KLM,747,350,Livorno,10:00,11:00;Alitalia,747,350,Bologna,10:15,11:15;Alitalia,747,350,Napoli,11:00,13:00;Alitalia,747,350,Ciampino,13:00,14:20;Alitalia,747,350,Catania,14:15,17:15
Bari-5-6-4-Luftansa,747,500,Fiumicino,07:00,08:20;EasyJet,767,300,Malpensa,09:00,10:40;EasyJet,767,300,Ciampino,09:10,09:50;Alitalia,767,300,Firenze,09:30,10:50;Luftansa,767,300,Brescia,09:50,11:10;EasyJet,767,300,Bologna,10:00,11:00;Alitalia,767,300,Livorno,10:05,11:25;Alitalia,767,300,Napoli,13:00,13:40;EasyJet,767,300,Catania,16:00,17:20
Firenze-6-6-10-Luftansa,747,500,Fiumicino,08:00,09:00;EasyJet,767,300,Malpensa,08:20,09:00;Alitalia,767,300,Bari,09:00,10:20;KLM,767,300,Brescia,09:30,10:30;Alitalia,767,300,Bologna,10:00,11:20;EasyJet,767,500,Livorno,11:00,11:20;EasyJet,767,300,Napoli,11:30,12:30;EasyJet,767,300,Catania,14:00,16:20;FlyEmirates,767,300,Ciampino,15:00,15:40
Livorno-4-4-9-Alitalia,747,500,Fiumicino,06:00,06:40;EasyJet,767,300,Malpensa,07:00,08:00;KLM,767,300,Firenze,08:00,08:20;EasyJet,767,300,Brescia,09:00,10:20;EasyJet,767,300,Bologna,14:00,15:40;KLM,767,300,Napoli,15:00,16:00;Alitalia,767,300,Catania,16:00,18:00;FlyEmirates,767,300,Bari,17:00,18:40;EasyJet,767,300,Ciampino,20:00,21:00
Bologna-5-7-7-TurkishAirlines,747,500,Fiumicino,06:00,07:00;EasyJet,767,300,Malpensa,06:00,07:00;Alitalia,767,300,Firenze,07:00,08:20;EasyJet,767,350,Brescia,09:00,09:20;EasyJet,767,300,Malpensa,10:00,11:00;EasyJet,767,300,Livorno,11:00,12:40;EasyJet,767,300,Napoli,12:00,13:40;EasyJet,767,300,Catania,14:00,16:40;Alitalia,767,400,Ciampino,19:00,20:00
Brescia-4-6-9-Alitalia,747,500,Fiumicino,08:00,09:40;EasyJet,767,300,Ciampino,09:00,10:20;EasyJet,767,300,Malpensa,10:00,10:40;EasyJet,767,300,Firenze,11:00,12:00;Alitalia,767,300,Bologna,12:00,12:20;KTM,767,300,Livorno,13:00,14:20;Alitalia,767,300,Napoli,16:00,18:00;EasyJet,767,350,Catania,18:00,21:00
Catania-5-5-9-KTM,747,500,Ciampino,06:00,07:40;EasyJet,767,300,Fiumicino,07:00,08:20;Alitalia,767,300,Malpensa,11:00,14:00;FlyEmirates,767,400,Firenze,12:00,14:20;EasyJet,767,300,Brescia,13:00,16:00;EasyJet,767,300,Bologna,14:00,16:40;EasyJet,767,300,Livorno,15:00,17:00;KTM,767,300,Napoli,18:00,19:00
