# Questo file permette di configurare la topologia
# delle strade da simulare. Il grafo viene gestito
# come una serie di nodi intersezione e una serie di
# archi che rappresentano le varie strade.
# Lunghezza massima di una riga: 127 caratteri
# Lunghezza massima dei nomi: 31 caratteri


# Una riga per ogni nodo di intersezione.
# Formato: comma separated:
#   nome,
#   prob entrata,
#   prob uscita,
#   distr traffico,
#   distr durata traffico


# Topology info from http://www.automap.it/
# Traffic data from http://www.autostrade.it/studi/studi_traffico.html
# Accident data from http://www.aci.it/?id=54


[INTERSECTIONS]

#nome		fr.entr	p(usc)
alessandria,	60,	0.5
ancona,		60,	0.5
aosta,		60,	0.5
ascoli,		60,	0.5
bardonecchia,	60,	0.5
bari,		60,	0.5
belluno,	60,	0.5
bologna,	60,	0.5
bolzano,	60,	0.5
brennero,	60,	0.5
brescia,	60,	0.5
canosa,		60,	0.5
caserta,	60,	0.5
catanzaro,	60,	0.5
chiasso,	60,	0.5
civitavecchia,	60,	0.5
como,		60,	0.5
conegliano,	60,	0.5
cosenza,	60,	0.5
ferrara,	60,	0.5
fiera.roma,	60,	0.5
firenze,	60,	0.5
fiumicino,	60,	0.5
foggia,		60,	0.5
genova,		60,	0.5
gravellona,	60,	0.5
l'aquila,	60,	0.5
lainate,	60,	0.5
laspezia,	60,	0.5
m.bianco,	60,	0.5
milano,		60,	0.5
modena,		60,	0.5
napoli,		60,	0.5
orvieto,	60,	0.5
padova,		60,	0.5
parma,		60,	0.5
pescara,	60,	0.5
piacenza,	60,	0.5
piovene,	60,	0.5
pisa,		60,	0.5
portogruaro,	60,	0.5
reggio,		60,	0.5
rimini,		60,	0.5
roma,		60,	0.5
rosignano,	60,	0.5
salerno,	60,	0.5
savona,		60,	0.5
taranto,	60,	0.5
tarvisio,	60,	0.5
teramo,		60,	0.5
torano,		-1,	-1
torino,		60,	0.5
tortona,	60,	0.5
trento,		60,	0.5
trieste,	60,	0.5
udine,		60,	0.5
varese,		60,	0.5
venezia,	60,	0.5
ventimiglia,	60,	0.5
vercelli,	60,	0.5
verona,		60,	0.5
vicenza,	60,	0.5



# Una riga per ogni strada. 
# Formato: comma separated:
#   nome,
#   da,
#   a,
#   lungh,

[ROUTES]

#name				from				to				length
RO-FI-roma-fiera.roma,		roma,				RO-FI-roma-fiera.roma2,		1
RO-FI-roma-fiera.roma2,		RO-FI-roma-fiera.roma,		RO-FI-roma-fiera.roma3,		1
RO-FI-roma-fiera.roma3,		RO-FI-roma-fiera.roma2,		RO-FI-roma-fiera.roma4,		1
RO-FI-roma-fiera.roma4,		RO-FI-roma-fiera.roma3,		RO-FI-roma-fiera.roma5,		1
RO-FI-roma-fiera.roma5,		RO-FI-roma-fiera.roma4,		RO-FI-roma-fiera.roma6,		1
RO-FI-roma-fiera.roma6,		RO-FI-roma-fiera.roma5,		RO-FI-roma-fiera.roma7,		1
RO-FI-roma-fiera.roma7,		RO-FI-roma-fiera.roma6,		RO-FI-roma-fiera.roma8,		1
RO-FI-roma-fiera.roma8,		RO-FI-roma-fiera.roma7,		RO-FI-roma-fiera.roma9,		1
RO-FI-roma-fiera.roma9,		RO-FI-roma-fiera.roma8,		RO-FI-roma-fiera.roma10,	1
RO-FI-roma-fiera.roma10,	RO-FI-roma-fiera.roma9,		RO-FI-roma-fiera.roma11,	1
RO-FI-roma-fiera.roma11,	RO-FI-roma-fiera.roma10,	RO-FI-roma-fiera.roma12,	1
RO-FI-roma-fiera.roma12,	RO-FI-roma-fiera.roma11,	RO-FI-roma-fiera.roma13,	1
RO-FI-roma-fiera.roma13,	RO-FI-roma-fiera.roma12,	RO-FI-roma-fiera.roma14,	1
RO-FI-roma-fiera.roma14,	RO-FI-roma-fiera.roma13,	RO-FI-roma-fiera.roma15,	1
RO-FI-roma-fiera.roma15,	RO-FI-roma-fiera.roma14,	RO-FI-roma-fiera.roma16,	1
RO-FI-roma-fiera.roma16,	RO-FI-roma-fiera.roma15,	RO-FI-roma-fiera.roma17,	1
RO-FI-roma-fiera.roma17,	RO-FI-roma-fiera.roma16,	RO-FI-roma-fiera.roma18,	1
RO-FI-roma-fiera.roma18,	RO-FI-roma-fiera.roma17,	RO-FI-roma-fiera.roma19,	1
RO-FI-roma-fiera.roma19,	RO-FI-roma-fiera.roma18,	RO-FI-roma-fiera.roma20,	1
RO-FI-roma-fiera.roma20,	RO-FI-roma-fiera.roma19,	RO-FI-roma-fiera.roma21,	1
RO-FI-roma-fiera.roma21,	RO-FI-roma-fiera.roma20,	fiera.roma,			1
RO-FI-fiera.roma-fiumicino	fiera.roma,	RO-FI-fiera.roma-fiumicino2,	1
RO-FI-fiera.roma-fiumicino2	RO-FI-fiera.roma-fiumicino,	RO-FI-fiera.roma-fiumicino3,	1
RO-FI-fiera.roma-fiumicino3	RO-FI-fiera.roma-fiumicino2,	RO-FI-fiera.roma-fiumicino4,	1
RO-FI-fiera.roma-fiumicino4	RO-FI-fiera.roma-fiumicino3,	RO-FI-fiera.roma-fiumicino5,	1
RO-FI-fiera.roma-fiumicino5	RO-FI-fiera.roma-fiumicino4,	RO-FI-fiera.roma-fiumicino6,	1
RO-FI-fiera.roma-fiumicino6	RO-FI-fiera.roma-fiumicino5,	fiumicino,	1
A1-milano-piacenza,		milano,		A1-milano-piacenza,	1
A1-milano-piacenza1,		A1-milano-piacenza,		A1-milano-piacenza2,	1
A1-milano-piacenza2,		A1-milano-piacenza1,		A1-milano-piacenza3,	1
A1-milano-piacenza3,		A1-milano-piacenza2,		A1-milano-piacenza4,	1
A1-milano-piacenza4,		A1-milano-piacenza3,		A1-milano-piacenza5,	1
A1-milano-piacenza5,		A1-milano-piacenza4,		A1-milano-piacenza6,	1
A1-milano-piacenza6,		A1-milano-piacenza5,		A1-milano-piacenza7,	1
A1-milano-piacenza7,		A1-milano-piacenza6,		A1-milano-piacenza8,	1
A1-milano-piacenza8,		A1-milano-piacenza7,		A1-milano-piacenza9,	1
A1-milano-piacenza9,		A1-milano-piacenza8,		A1-milano-piacenza10,	1
A1-milano-piacenza10,		A1-milano-piacenza9,		A1-milano-piacenza11,	1
A1-milano-piacenza11,		A1-milano-piacenza10,		A1-milano-piacenza12,	1
A1-milano-piacenza12,		A1-milano-piacenza11,		A1-milano-piacenza13,	1
A1-milano-piacenza13,		A1-milano-piacenza12,		A1-milano-piacenza14,	1
A1-milano-piacenza14,		A1-milano-piacenza13,		A1-milano-piacenza15,	1
A1-milano-piacenza15,		A1-milano-piacenza14,		A1-milano-piacenza16,	1
A1-milano-piacenza16,		A1-milano-piacenza15,		A1-milano-piacenza17,	1
A1-milano-piacenza17,		A1-milano-piacenza16,		A1-milano-piacenza18,	1
A1-milano-piacenza18,		A1-milano-piacenza17,		A1-milano-piacenza19,	1
A1-milano-piacenza19,		A1-milano-piacenza18,		A1-milano-piacenza20,	1
A1-milano-piacenza20,		A1-milano-piacenza19,		A1-milano-piacenza21,	1
A1-milano-piacenza21,		A1-milano-piacenza20,		A1-milano-piacenza22,	1
A1-milano-piacenza22,		A1-milano-piacenza21,		A1-milano-piacenza23,	1
A1-milano-piacenza23,		A1-milano-piacenza22,		A1-milano-piacenza24,	1
A1-milano-piacenza24,		A1-milano-piacenza23,		A1-milano-piacenza25,	1
A1-milano-piacenza25,		A1-milano-piacenza24,		A1-milano-piacenza26,	1
A1-milano-piacenza26,		A1-milano-piacenza25,		A1-milano-piacenza27,	1
A1-milano-piacenza27,		A1-milano-piacenza26,		A1-milano-piacenza28,	1
A1-milano-piacenza28,		A1-milano-piacenza27,		A1-milano-piacenza29,	1
A1-milano-piacenza29,		A1-milano-piacenza28,		A1-milano-piacenza30,	1
A1-milano-piacenza30,		A1-milano-piacenza29,		A1-milano-piacenza31,	1
A1-milano-piacenza31,		A1-milano-piacenza30,		A1-milano-piacenza32,	1
A1-milano-piacenza32,		A1-milano-piacenza31,		A1-milano-piacenza33,	1
A1-milano-piacenza33,		A1-milano-piacenza32,		A1-milano-piacenza34,	1
A1-milano-piacenza34,		A1-milano-piacenza33,		A1-milano-piacenza35,	1
A1-milano-piacenza35,		A1-milano-piacenza34,		A1-milano-piacenza36,	1
A1-milano-piacenza36,		A1-milano-piacenza35,		A1-milano-piacenza37,	1
A1-milano-piacenza37,		A1-milano-piacenza36,		A1-milano-piacenza38,	1
A1-milano-piacenza38,		A1-milano-piacenza37,		A1-milano-piacenza39,	1
A1-milano-piacenza39,		A1-milano-piacenza38,		A1-milano-piacenza40,	1
A1-milano-piacenza40,		A1-milano-piacenza39,		A1-milano-piacenza41,	1
A1-milano-piacenza41,		A1-milano-piacenza40,		A1-milano-piacenza42,	1
A1-milano-piacenza42,		A1-milano-piacenza41,		A1-milano-piacenza43,	1
A1-milano-piacenza43,		A1-milano-piacenza42,		A1-milano-piacenza44,	1
A1-milano-piacenza44,		A1-milano-piacenza43,		A1-milano-piacenza45,	1
A1-milano-piacenza45,		A1-milano-piacenza44,		A1-milano-piacenza46,	1
A1-milano-piacenza46,		A1-milano-piacenza45,		A1-milano-piacenza47,	1
A1-milano-piacenza47,		A1-milano-piacenza46,		A1-milano-piacenza48,	1
A1-milano-piacenza48,		A1-milano-piacenza47,		A1-milano-piacenza49,	1
A1-milano-piacenza49,		A1-milano-piacenza48,		piacenza,	1
A1-piacenza-parma,		piacenza,		A1-piacenza-parma1,		1
A1-piacenza-parma1,		A1-piacenza-parma,	A1-piacenza-parma2,		1
A1-piacenza-parma2,		A1-piacenza-parma1,	A1-piacenza-parma3,		1
A1-piacenza-parma3,		A1-piacenza-parma2,	A1-piacenza-parma4,		1
A1-piacenza-parma4,		A1-piacenza-parma3,	A1-piacenza-parma5,		1
A1-piacenza-parma5,		A1-piacenza-parma4,	A1-piacenza-parma6,		1
A1-piacenza-parma6,		A1-piacenza-parma5,	A1-piacenza-parma7,		1
A1-piacenza-parma7,		A1-piacenza-parma6,	A1-piacenza-parma8,		1
A1-piacenza-parma8,		A1-piacenza-parma7,	A1-piacenza-parma9,		1
A1-piacenza-parma9,		A1-piacenza-parma8,	A1-piacenza-parma10,		1
A1-piacenza-parma10,		A1-piacenza-parma9,	A1-piacenza-parma11,		1
A1-piacenza-parma11,		A1-piacenza-parma10,	A1-piacenza-parma12,		1
A1-piacenza-parma12,		A1-piacenza-parma11,	A1-piacenza-parma13,		1
A1-piacenza-parma13,		A1-piacenza-parma12,	A1-piacenza-parma14,		1
A1-piacenza-parma14,		A1-piacenza-parma13,	A1-piacenza-parma15,		1
A1-piacenza-parma15,		A1-piacenza-parma14,	A1-piacenza-parma16,		1
A1-piacenza-parma16,		A1-piacenza-parma15,	A1-piacenza-parma17,		1
A1-piacenza-parma17,		A1-piacenza-parma16,	A1-piacenza-parma18,		1
A1-piacenza-parma18,		A1-piacenza-parma17,	A1-piacenza-parma19,		1
A1-piacenza-parma19,		A1-piacenza-parma18,	A1-piacenza-parma20,		1
A1-piacenza-parma20,		A1-piacenza-parma19,	A1-piacenza-parma21,		1
A1-piacenza-parma21,		A1-piacenza-parma20,	A1-piacenza-parma22,		1
A1-piacenza-parma22,		A1-piacenza-parma21,	A1-piacenza-parma23,		1
A1-piacenza-parma23,		A1-piacenza-parma22,	A1-piacenza-parma24,		1
A1-piacenza-parma24,		A1-piacenza-parma23,	A1-piacenza-parma25,		1
A1-piacenza-parma25,		A1-piacenza-parma24,	A1-piacenza-parma26,		1
A1-piacenza-parma26,		A1-piacenza-parma25,	A1-piacenza-parma27,		1
A1-piacenza-parma27,		A1-piacenza-parma26,	A1-piacenza-parma28,		1
A1-piacenza-parma28,		A1-piacenza-parma27,	A1-piacenza-parma29,		1
A1-piacenza-parma29,		A1-piacenza-parma28,	A1-piacenza-parma30,		1
A1-piacenza-parma30,		A1-piacenza-parma29,	A1-piacenza-parma31,		1
A1-piacenza-parma31,		A1-piacenza-parma30,	A1-piacenza-parma32,		1
A1-piacenza-parma32,		A1-piacenza-parma31,	A1-piacenza-parma33,		1
A1-piacenza-parma33,		A1-piacenza-parma32,	A1-piacenza-parma34,		1
A1-piacenza-parma34,		A1-piacenza-parma33,	A1-piacenza-parma35,		1
A1-piacenza-parma35,		A1-piacenza-parma34,	A1-piacenza-parma36,		1
A1-piacenza-parma36,		A1-piacenza-parma35,	A1-piacenza-parma37,		1
A1-piacenza-parma37,		A1-piacenza-parma36,	A1-piacenza-parma38,		1
A1-piacenza-parma38,		A1-piacenza-parma37,	A1-piacenza-parma39,		1
A1-piacenza-parma39,		A1-piacenza-parma38,	A1-piacenza-parma40,		1
A1-piacenza-parma40,		A1-piacenza-parma39,	A1-piacenza-parma41,		1
A1-piacenza-parma41,		A1-piacenza-parma40,	A1-piacenza-parma42,		1
A1-piacenza-parma42,		A1-piacenza-parma41,	A1-piacenza-parma43,		1
A1-piacenza-parma43,		A1-piacenza-parma42,	A1-piacenza-parma44,		1
A1-piacenza-parma44,		A1-piacenza-parma43,	A1-piacenza-parma45,		1
A1-piacenza-parma45,		A1-piacenza-parma44,	A1-piacenza-parma46,		1
A1-piacenza-parma46,		A1-piacenza-parma45,	A1-piacenza-parma47,		1
A1-piacenza-parma47,		A1-piacenza-parma46,	A1-piacenza-parma48,		1
A1-piacenza-parma48,		A1-piacenza-parma47,	A1-piacenza-parma49,		1
A1-piacenza-parma49,		A1-piacenza-parma48,	A1-piacenza-parma50,		1
A1-piacenza-parma50,		A1-piacenza-parma49,	A1-piacenza-parma51,		1
A1-piacenza-parma51,		A1-piacenza-parma50,	A1-piacenza-parma52,		1
A1-piacenza-parma52,		A1-piacenza-parma51,	A1-piacenza-parma53,		1
A1-piacenza-parma53,		A1-piacenza-parma52,	A1-piacenza-parma54,		1
A1-piacenza-parma54,		A1-piacenza-parma53,	A1-piacenza-parma55,		1
A1-piacenza-parma55,		A1-piacenza-parma54,	A1-piacenza-parma56,		1
A1-piacenza-parma56,		A1-piacenza-parma55,	A1-piacenza-parma57,		1
A1-piacenza-parma57,		A1-piacenza-parma56,	A1-piacenza-parma58,		1
A1-piacenza-parma58,		A1-piacenza-parma57,	A1-piacenza-parma59,		1
A1-piacenza-parma59,		A1-piacenza-parma58,	parma,		1
A1-parma-modena,		parma,				A1-parma-modena1,		1
A1-parma-modena1,		A1-parma-modena,		A1-parma-modena2,		1
A1-parma-modena2,		A1-parma-modena1,		A1-parma-modena3,		1
A1-parma-modena3,		A1-parma-modena2,		A1-parma-modena4,		1
A1-parma-modena4,		A1-parma-modena3,		A1-parma-modena5,		1
A1-parma-modena5,		A1-parma-modena4,		A1-parma-modena6,		1
A1-parma-modena6,		A1-parma-modena5,		A1-parma-modena7,		1
A1-parma-modena7,		A1-parma-modena6,		A1-parma-modena8,		1
A1-parma-modena8,		A1-parma-modena7,		A1-parma-modena9,		1
A1-parma-modena9,		A1-parma-modena8,		A1-parma-modena10,		1
A1-parma-modena10,		A1-parma-modena9,		A1-parma-modena12,		1
A1-parma-modena11,		A1-parma-modena10,		A1-parma-modena13,		1
A1-parma-modena12,		A1-parma-modena11,		A1-parma-modena14,		1
A1-parma-modena13,		A1-parma-modena12,		A1-parma-modena15,		1
A1-parma-modena14,		A1-parma-modena13,		A1-parma-modena16,		1
A1-parma-modena15,		A1-parma-modena14,		A1-parma-modena17,		1
A1-parma-modena16,		A1-parma-modena15,		A1-parma-modena18,		1
A1-parma-modena17,		A1-parma-modena16,		A1-parma-modena19,		1
A1-parma-modena18,		A1-parma-modena17,		A1-parma-modena20,		1
A1-parma-modena19,		A1-parma-modena18,		A1-parma-modena21,		1
A1-parma-modena20,		A1-parma-modena19,		A1-parma-modena22,		1
A1-parma-modena21,		A1-parma-modena20,		A1-parma-modena23,		1
A1-parma-modena22,		A1-parma-modena21,		A1-parma-modena24,		1
A1-parma-modena23,		A1-parma-modena22,		A1-parma-modena25,		1
A1-parma-modena24,		A1-parma-modena23,		A1-parma-modena26,		1
A1-parma-modena25,		A1-parma-modena24,		A1-parma-modena27,		1
A1-parma-modena26,		A1-parma-modena25,		A1-parma-modena28,		1
A1-parma-modena27,		A1-parma-modena26,		A1-parma-modena29,		1
A1-parma-modena28,		A1-parma-modena27,		A1-parma-modena30,		1
A1-parma-modena29,		A1-parma-modena28,		A1-parma-modena31,		1
A1-parma-modena30,		A1-parma-modena29,		A1-parma-modena32,		1
A1-parma-modena31,		A1-parma-modena30,		A1-parma-modena33,		1
A1-parma-modena32,		A1-parma-modena31,		A1-parma-modena34,		1
A1-parma-modena33,		A1-parma-modena32,		A1-parma-modena35,		1
A1-parma-modena34,		A1-parma-modena33,		A1-parma-modena36,		1
A1-parma-modena35,		A1-parma-modena34,		A1-parma-modena37,		1
A1-parma-modena36,		A1-parma-modena35,		A1-parma-modena38,		1
A1-parma-modena37,		A1-parma-modena36,		A1-parma-modena39,		1
A1-parma-modena38,		A1-parma-modena37,		A1-parma-modena40,		1
A1-parma-modena39,		A1-parma-modena38,		A1-parma-modena41,		1
A1-parma-modena40,		A1-parma-modena39,		A1-parma-modena42,		1
A1-parma-modena41,		A1-parma-modena40,		A1-parma-modena43,		1
A1-parma-modena42,		A1-parma-modena41,		A1-parma-modena43,		1
A1-parma-modena43,		A1-parma-modena42,		A1-parma-modena44,		1
A1-parma-modena44,		A1-parma-modena43,		A1-parma-modena45,		1
A1-parma-modena45,		A1-parma-modena44,		A1-parma-modena46,		1
A1-parma-modena46,		A1-parma-modena45,		modena,		1
A1-modena-firenze,		modena,		A1-modena-firenze1,	2
A1-modena-firenze1,		A1-modena-firenze,		A1-modena-firenze2,	2
A1-modena-firenze2,		A1-modena-firenze1,	A1-modena-firenze3,	2
A1-modena-firenze3,		A1-modena-firenze2,	A1-modena-firenze4,	2
A1-modena-firenze4,		A1-modena-firenze3,	A1-modena-firenze5,	2
A1-modena-firenze5,		A1-modena-firenze4,	A1-modena-firenze6,	2
A1-modena-firenze6,		A1-modena-firenze5,	A1-modena-firenze7,	2
A1-modena-firenze7,		A1-modena-firenze6,	A1-modena-firenze8,	2
A1-modena-firenze8,		A1-modena-firenze7,	A1-modena-firenze9,	2
A1-modena-firenze9,		A1-modena-firenze8,	A1-modena-firenze10,	2
A1-modena-firenze10,		A1-modena-firenze9,	A1-modena-firenze11,	2
A1-modena-firenze11,		A1-modena-firenze10,	A1-modena-firenze12,	2
A1-modena-firenze12,		A1-modena-firenze11,	A1-modena-firenze13,	2
A1-modena-firenze13,		A1-modena-firenze12,	A1-modena-firenze14,	2
A1-modena-firenze14,		A1-modena-firenze13,	A1-modena-firenze15,	2
A1-modena-firenze15,		A1-modena-firenze14,	A1-modena-firenze16,	2
A1-modena-firenze16,		A1-modena-firenze15,	A1-modena-firenze17,	2
A1-modena-firenze17,		A1-modena-firenze16,	A1-modena-firenze18,	2
A1-modena-firenze18,		A1-modena-firenze17,	A1-modena-firenze19,	2
A1-modena-firenze19,		A1-modena-firenze18,	A1-modena-firenze20,	2
A1-modena-firenze20,		A1-modena-firenze19,	A1-modena-firenze21,	2
A1-modena-firenze21,		A1-modena-firenze20,	A1-modena-firenze22,	2
A1-modena-firenze22,		A1-modena-firenze21,	A1-modena-firenze23,	2
A1-modena-firenze23,		A1-modena-firenze22,	A1-modena-firenze24,	2
A1-modena-firenze24,		A1-modena-firenze23,	A1-modena-firenze25,	2
A1-modena-firenze25,		A1-modena-firenze24,	A1-modena-firenze26,	2
A1-modena-firenze26,		A1-modena-firenze25,	A1-modena-firenze27,	2
A1-modena-firenze27,		A1-modena-firenze26,	A1-modena-firenze28,	2
A1-modena-firenze28,		A1-modena-firenze27,	A1-modena-firenze29,	2
A1-modena-firenze29,		A1-modena-firenze28,	A1-modena-firenze30,	2
A1-modena-firenze30,		A1-modena-firenze29,	A1-modena-firenze31,	2
A1-modena-firenze31,		A1-modena-firenze30,	A1-modena-firenze32,	2
A1-modena-firenze32,		A1-modena-firenze31,	A1-modena-firenze33,	2
A1-modena-firenze33,		A1-modena-firenze32,	A1-modena-firenze34,	2
A1-modena-firenze34,		A1-modena-firenze33,	A1-modena-firenze35,	2
A1-modena-firenze35,		A1-modena-firenze34,	A1-modena-firenze36,	2
A1-modena-firenze36,		A1-modena-firenze35,	A1-modena-firenze37,	2
A1-modena-firenze37,		A1-modena-firenze36,	A1-modena-firenze38,	2
A1-modena-firenze38,		A1-modena-firenze37,	A1-modena-firenze39,	2
A1-modena-firenze39,		A1-modena-firenze38,	A1-modena-firenze40,	2
A1-modena-firenze40,		A1-modena-firenze39,	A1-modena-firenze41,	2
A1-modena-firenze41,		A1-modena-firenze40,	A1-modena-firenze42,	2
A1-modena-firenze42,		A1-modena-firenze41,	A1-modena-firenze43,	2
A1-modena-firenze43,		A1-modena-firenze42,	A1-modena-firenze44,	2
A1-modena-firenze44,		A1-modena-firenze43,	A1-modena-firenze45,	2
A1-modena-firenze45,		A1-modena-firenze44,	A1-modena-firenze46,	2
A1-modena-firenze46,		A1-modena-firenze45,	A1-modena-firenze47,	2
A1-modena-firenze47,		A1-modena-firenze46,	A1-modena-firenze48,	2
A1-modena-firenze48,		A1-modena-firenze47,	A1-modena-firenze49,	2
A1-modena-firenze49,		A1-modena-firenze48,	A1-modena-firenze50,	2
A1-modena-firenze50,		A1-modena-firenze49,	A1-modena-firenze51,	2
A1-modena-firenze51,		A1-modena-firenze50,	A1-modena-firenze52,	2
A1-modena-firenze52,		A1-modena-firenze51,	A1-modena-firenze53,	2
A1-modena-firenze53,		A1-modena-firenze52,	A1-modena-firenze54,	2
A1-modena-firenze54,		A1-modena-firenze53,	A1-modena-firenze55,	2
A1-modena-firenze55,		A1-modena-firenze54,	A1-modena-firenze56,	2
A1-modena-firenze56,		A1-modena-firenze55,	A1-modena-firenze57,	2
A1-modena-firenze57,		A1-modena-firenze56,	A1-modena-firenze58,	2
A1-modena-firenze58,		A1-modena-firenze57,	A1-modena-firenze59,	2
A1-modena-firenze59,		A1-modena-firenze58,	A1-modena-firenze60,	2
A1-modena-firenze60,		A1-modena-firenze59,		firenze,	2
A1-firenze-orvieto,		firenze,		A1-firenze-orvieto1,	2
A1-firenze-orvieto1,		A1-firenze-orvieto,	A1-firenze-orvieto2,	2
A1-firenze-orvieto2,		A1-firenze-orvieto1,	A1-firenze-orvieto3,	2
A1-firenze-orvieto3,		A1-firenze-orvieto2,	A1-firenze-orvieto4,	2
A1-firenze-orvieto4,		A1-firenze-orvieto3,	A1-firenze-orvieto5,	2
A1-firenze-orvieto5,		A1-firenze-orvieto4,	A1-firenze-orvieto6,	2
A1-firenze-orvieto6,		A1-firenze-orvieto5,	A1-firenze-orvieto7,	2
A1-firenze-orvieto7,		A1-firenze-orvieto6,	A1-firenze-orvieto8,	2
A1-firenze-orvieto8,		A1-firenze-orvieto7,	A1-firenze-orvieto9,	2
A1-firenze-orvieto9,		A1-firenze-orvieto8,	A1-firenze-orvieto10,	2
A1-firenze-orvieto10,		A1-firenze-orvieto9,	A1-firenze-orvieto11,	2
A1-firenze-orvieto11,		A1-firenze-orvieto10,	A1-firenze-orvieto12,	2
A1-firenze-orvieto12,		A1-firenze-orvieto11,	A1-firenze-orvieto13,	2
A1-firenze-orvieto13,		A1-firenze-orvieto12,	A1-firenze-orvieto14,	2
A1-firenze-orvieto14,		A1-firenze-orvieto13,	A1-firenze-orvieto15,	2
A1-firenze-orvieto15,		A1-firenze-orvieto14,	A1-firenze-orvieto16,	2
A1-firenze-orvieto16,		A1-firenze-orvieto15,	A1-firenze-orvieto17,	2
A1-firenze-orvieto17,		A1-firenze-orvieto16,	A1-firenze-orvieto18,	2
A1-firenze-orvieto18,		A1-firenze-orvieto17,	A1-firenze-orvieto19,	2
A1-firenze-orvieto19,		A1-firenze-orvieto18,	A1-firenze-orvieto20,	2
A1-firenze-orvieto20,		A1-firenze-orvieto19,	A1-firenze-orvieto21,	2
A1-firenze-orvieto21,		A1-firenze-orvieto20,	A1-firenze-orvieto22,	2
A1-firenze-orvieto22,		A1-firenze-orvieto21,	A1-firenze-orvieto23,	2
A1-firenze-orvieto23,		A1-firenze-orvieto22,	A1-firenze-orvieto24,	2
A1-firenze-orvieto24,		A1-firenze-orvieto23,	A1-firenze-orvieto25,	2
A1-firenze-orvieto25,		A1-firenze-orvieto24,	A1-firenze-orvieto26,	2
A1-firenze-orvieto26,		A1-firenze-orvieto25,	A1-firenze-orvieto27,	2
A1-firenze-orvieto27,		A1-firenze-orvieto26,	A1-firenze-orvieto28,	2
A1-firenze-orvieto28,		A1-firenze-orvieto27,	A1-firenze-orvieto29,	2
A1-firenze-orvieto29,		A1-firenze-orvieto28,	A1-firenze-orvieto30,	2
A1-firenze-orvieto30,		A1-firenze-orvieto29,	A1-firenze-orvieto31,	2
A1-firenze-orvieto31,		A1-firenze-orvieto30,	A1-firenze-orvieto32,	2
A1-firenze-orvieto32,		A1-firenze-orvieto31,	A1-firenze-orvieto33,	2
A1-firenze-orvieto33,		A1-firenze-orvieto32,	A1-firenze-orvieto34,	2
A1-firenze-orvieto34,		A1-firenze-orvieto33,	A1-firenze-orvieto35,	2
A1-firenze-orvieto35,		A1-firenze-orvieto34,	A1-firenze-orvieto36,	2
A1-firenze-orvieto36,		A1-firenze-orvieto35,	A1-firenze-orvieto37,	2
A1-firenze-orvieto37,		A1-firenze-orvieto36,	A1-firenze-orvieto38,	2
A1-firenze-orvieto38,		A1-firenze-orvieto37,	A1-firenze-orvieto39,	2
A1-firenze-orvieto39,		A1-firenze-orvieto38,	A1-firenze-orvieto40,	2
A1-firenze-orvieto40,		A1-firenze-orvieto39,	A1-firenze-orvieto41,	2
A1-firenze-orvieto41,		A1-firenze-orvieto40,	A1-firenze-orvieto42,	2
A1-firenze-orvieto42,		A1-firenze-orvieto41,	A1-firenze-orvieto43,	2
A1-firenze-orvieto43,		A1-firenze-orvieto42,	A1-firenze-orvieto44,	2
A1-firenze-orvieto44,		A1-firenze-orvieto43,	A1-firenze-orvieto45,	2
A1-firenze-orvieto45,		A1-firenze-orvieto44,	A1-firenze-orvieto46,	2
A1-firenze-orvieto46,		A1-firenze-orvieto45,	A1-firenze-orvieto47,	2
A1-firenze-orvieto47,		A1-firenze-orvieto46,	A1-firenze-orvieto48,	2
A1-firenze-orvieto48,		A1-firenze-orvieto47,	A1-firenze-orvieto49,	2
A1-firenze-orvieto49,		A1-firenze-orvieto48,	A1-firenze-orvieto50,	2
A1-firenze-orvieto50,		A1-firenze-orvieto49,	A1-firenze-orvieto51,	2
A1-firenze-orvieto51,		A1-firenze-orvieto50,	A1-firenze-orvieto52,	2
A1-firenze-orvieto52,		A1-firenze-orvieto51,	A1-firenze-orvieto53,	2
A1-firenze-orvieto53,		A1-firenze-orvieto52,	A1-firenze-orvieto54,	2
A1-firenze-orvieto54,		A1-firenze-orvieto53,	A1-firenze-orvieto55,	2
A1-firenze-orvieto55,		A1-firenze-orvieto54,	A1-firenze-orvieto56,	2
A1-firenze-orvieto56,		A1-firenze-orvieto55,	A1-firenze-orvieto57,	2
A1-firenze-orvieto57,		A1-firenze-orvieto56,	A1-firenze-orvieto58,	2
A1-firenze-orvieto58,		A1-firenze-orvieto57,	A1-firenze-orvieto59,	2
A1-firenze-orvieto59,		A1-firenze-orvieto58,	A1-firenze-orvieto60,	2
A1-firenze-orvieto60,		A1-firenze-orvieto59,	orvieto,	2
A1-orvieto-roma1,		orvieto,		A1-orvieto-roma2,		2
A1-orvieto-roma2,		A1-orvieto-roma1,	A1-orvieto-roma3,		2
A1-orvieto-roma3,		A1-orvieto-roma2,	A1-orvieto-roma4,		2
A1-orvieto-roma4,		A1-orvieto-roma3,	A1-orvieto-roma5,		2
A1-orvieto-roma5,		A1-orvieto-roma4,	A1-orvieto-roma6,		2
A1-orvieto-roma6,		A1-orvieto-roma5,	A1-orvieto-roma7,		2
A1-orvieto-roma7,		A1-orvieto-roma6,	A1-orvieto-roma8,		2
A1-orvieto-roma8,		A1-orvieto-roma7,	A1-orvieto-roma9,		2
A1-orvieto-roma9,		A1-orvieto-roma8,	A1-orvieto-roma10,		2
A1-orvieto-roma10,		A1-orvieto-roma9,	A1-orvieto-roma11,		2
A1-orvieto-roma11,		A1-orvieto-roma10,	A1-orvieto-roma12,		2
A1-orvieto-roma12,		A1-orvieto-roma11,	A1-orvieto-roma13,		2
A1-orvieto-roma13,		A1-orvieto-roma12,	A1-orvieto-roma14,		2
A1-orvieto-roma14,		A1-orvieto-roma13,	A1-orvieto-roma15,		2
A1-orvieto-roma15,		A1-orvieto-roma14,	A1-orvieto-roma16,		2
A1-orvieto-roma16,		A1-orvieto-roma15,	A1-orvieto-roma17,		2
A1-orvieto-roma17,		A1-orvieto-roma16,	A1-orvieto-roma18,		2
A1-orvieto-roma18,		A1-orvieto-roma17,	A1-orvieto-roma19,		2
A1-orvieto-roma19,		A1-orvieto-roma18,	A1-orvieto-roma20,		2
A1-orvieto-roma20,		A1-orvieto-roma19,	A1-orvieto-roma21,		2
A1-orvieto-roma21,		A1-orvieto-roma20,	A1-orvieto-roma22,		2
A1-orvieto-roma22,		A1-orvieto-roma21,	A1-orvieto-roma23,		2
A1-orvieto-roma23,		A1-orvieto-roma22,	A1-orvieto-roma24,		2
A1-orvieto-roma24,		A1-orvieto-roma23,	A1-orvieto-roma25,		2
A1-orvieto-roma25,		A1-orvieto-roma24,	A1-orvieto-roma26,		2
A1-orvieto-roma26,		A1-orvieto-roma25,	A1-orvieto-roma27,		2
A1-orvieto-roma27,		A1-orvieto-roma26,	A1-orvieto-roma28,		2
A1-orvieto-roma28,		A1-orvieto-roma27,	A1-orvieto-roma29,		2
A1-orvieto-roma29,		A1-orvieto-roma28,	A1-orvieto-roma31,		2
A1-orvieto-roma31,		A1-orvieto-roma29,	A1-orvieto-roma32,		2
A1-orvieto-roma32,		A1-orvieto-roma31,	A1-orvieto-roma33,		2
A1-orvieto-roma33,		A1-orvieto-roma32,	A1-orvieto-roma34,		2
A1-orvieto-roma34,		A1-orvieto-roma33,	A1-orvieto-roma35,		2
A1-orvieto-roma35,		A1-orvieto-roma34,	A1-orvieto-roma36,		2
A1-orvieto-roma36,		A1-orvieto-roma35,	A1-orvieto-roma37,		2
A1-orvieto-roma37,		A1-orvieto-roma36,	A1-orvieto-roma38,		2
A1-orvieto-roma38,		A1-orvieto-roma37,	A1-orvieto-roma39,		2
A1-orvieto-roma39,		A1-orvieto-roma38,	A1-orvieto-roma40,		2
A1-orvieto-roma40,		A1-orvieto-roma39,	A1-orvieto-roma41,		2
A1-orvieto-roma41,		A1-orvieto-roma40,	A1-orvieto-roma42,		2
A1-orvieto-roma42,		A1-orvieto-roma41,	A1-orvieto-roma43,		2
A1-orvieto-roma43,		A1-orvieto-roma42,	A1-orvieto-roma44,		2
A1-orvieto-roma44,		A1-orvieto-roma43,	A1-orvieto-roma45,		2
A1-orvieto-roma45,		A1-orvieto-roma44,	A1-orvieto-roma46,		2
A1-orvieto-roma46,		A1-orvieto-roma45,	A1-orvieto-roma47,		2
A1-orvieto-roma47,		A1-orvieto-roma46,	A1-orvieto-roma48,		2
A1-orvieto-roma48,		A1-orvieto-roma47,	A1-orvieto-roma49,		2
A1-orvieto-roma49,		A1-orvieto-roma48,	A1-orvieto-roma50,		2
A1-orvieto-roma50,		A1-orvieto-roma49,	A1-orvieto-roma51,		2
A1-orvieto-roma51,		A1-orvieto-roma50,	A1-orvieto-roma52,		2
A1-orvieto-roma52,		A1-orvieto-roma51,	roma,		2
A1-roma-caserta,		roma,		caserta,	2
A1-roma-caserta1,		roma,		caserta,	2
A1-roma-caserta2,		roma,		caserta,	2
A1-roma-caserta3,		roma,		caserta,	2
A1-roma-caserta4,		roma,		caserta,	2
A1-roma-caserta5,		roma,		caserta,	2
A1-roma-caserta6,		roma,		caserta,	2
A1-roma-caserta7,		roma,		caserta,	2
A1-roma-caserta8,		roma,		caserta,	2
A1-roma-caserta9,		roma,		caserta,	2
A1-roma-caserta10,		roma,		caserta,	2
A1-roma-caserta11,		roma,		caserta,	2
A1-roma-caserta12,		roma,		caserta,	2
A1-roma-caserta13,		roma,		caserta,	2
A1-roma-caserta14,		roma,		caserta,	2
A1-roma-caserta15,		roma,		caserta,	2
A1-roma-caserta16,		roma,		caserta,	2
A1-roma-caserta17,		roma,		caserta,	2
A1-roma-caserta18,		roma,		caserta,	2
A1-roma-caserta19,		roma,		caserta,	2
A1-roma-caserta20,		roma,		caserta,	2
A1-roma-caserta21,		roma,		caserta,	2
A1-roma-caserta22,		roma,		caserta,	2
A1-roma-caserta23,		roma,		caserta,	2
A1-roma-caserta24,		roma,		caserta,	2
A1-roma-caserta25,		roma,		caserta,	2
A1-roma-caserta26,		roma,		caserta,	2
A1-roma-caserta27,		roma,		caserta,	2
A1-roma-caserta28,		roma,		caserta,	2
A1-roma-caserta29,		roma,		caserta,	2
A1-roma-caserta30,		roma,		caserta,	2
A1-roma-caserta31,		roma,		caserta,	2
A1-roma-caserta32,		roma,		caserta,	2
A1-roma-caserta33,		roma,		caserta,	2
A1-roma-caserta34,		roma,		caserta,	2
A1-roma-caserta35,		roma,		caserta,	2
A1-roma-caserta36,		roma,		caserta,	2
A1-roma-caserta37,		roma,		caserta,	2
A1-roma-caserta38,		roma,		caserta,	2
A1-roma-caserta39,		roma,		caserta,	2
A1-roma-caserta40,		roma,		caserta,	2
A1-roma-caserta41,		roma,		caserta,	2
A1-roma-caserta42,		roma,		caserta,	2
A1-roma-caserta43,		roma,		caserta,	2
A1-roma-caserta44,		roma,		caserta,	2
A1-roma-caserta45,		roma,		caserta,	2
A1-roma-caserta46,		roma,		caserta,	2
A1-roma-caserta47,		roma,		caserta,	2
A1-roma-caserta48,		roma,		caserta,	2
A1-roma-caserta49,		roma,		caserta,	2
A1-roma-caserta50,		roma,		caserta,	2
A1-roma-caserta51,		roma,		caserta,	2
A1-roma-caserta52,		roma,		caserta,	2
A1-roma-caserta53,		roma,		caserta,	2
A1-roma-caserta54,		roma,		caserta,	2
A1-roma-caserta55,		roma,		caserta,	2
A1-roma-caserta56,		roma,		caserta,	2
A1-roma-caserta57,		roma,		caserta,	2
A1-roma-caserta58,		roma,		caserta,	2
A1-roma-caserta59,		roma,		caserta,	2
A1-roma-caserta60,		roma,		caserta,	2
A1-roma-caserta61,		roma,		caserta,	2
A1-roma-caserta62,		roma,		caserta,	2
A1-roma-caserta63,		roma,		caserta,	2
A1-roma-caserta64,		roma,		caserta,	2
A1-roma-caserta65,		roma,		caserta,	2
A1-roma-caserta66,		roma,		caserta,	2
A1-roma-caserta67,		roma,		caserta,	2
A1-roma-caserta68,		roma,		caserta,	2
A1-roma-caserta69,		roma,		caserta,	2
A1-roma-caserta70,		roma,		caserta,	2
A1-roma-caserta71,		roma,		caserta,	2
A1-roma-caserta72,		roma,		caserta,	2
A1-roma-caserta73,		roma,		caserta,	2
A1-roma-caserta74,		roma,		caserta,	2
A1-roma-caserta75,		roma,		caserta,	2
A1-roma-caserta76,		roma,		caserta,	2
A1-roma-caserta77,		roma,		caserta,	2
A1-roma-caserta78,		roma,		caserta,	2
A1-roma-caserta79,		roma,		caserta,	2
A1-roma-caserta80,		roma,		caserta,	2
A1-roma-caserta81,		roma,		caserta,	2
A1-roma-caserta82,		roma,		caserta,	2
A1-roma-caserta83,		roma,		caserta,	2
A1-roma-caserta84,		roma,		caserta,	2
A1-roma-caserta85,		roma,		caserta,	2
A1-roma-caserta86,		roma,		caserta,	2
A1-roma-caserta87,		roma,		caserta,	2
A1-roma-caserta88,		roma,		caserta,	2
A1-roma-caserta89,		roma,		caserta,	2
A1-caserta-napoli,		caserta,	napoli,		2
A1-caserta-napoli1,		caserta,	napoli,		2
A1-caserta-napoli2,		caserta,	napoli,		2
A1-caserta-napoli3,		caserta,	napoli,		2
A1-caserta-napoli4,		caserta,	napoli,		2
A1-caserta-napoli5,		caserta,	napoli,		2
A1-caserta-napoli6,		caserta,	napoli,		2
A1-caserta-napoli7,		caserta,	napoli,		2
A1-caserta-napoli8,		caserta,	napoli,		2
A1-caserta-napoli9,		caserta,	napoli,		2
A1-caserta-napoli10,		caserta,	napoli,		2
A3-napoli-salerno,		napoli,		salerno,	2
A3-napoli-salerno1,		napoli,		salerno,	2
A3-napoli-salerno2,		napoli,		salerno,	2
A3-napoli-salerno3,		napoli,		salerno,	2
A3-napoli-salerno4,		napoli,		salerno,	2
A3-napoli-salerno5,		napoli,		salerno,	2
A3-napoli-salerno6,		napoli,		salerno,	2
A3-napoli-salerno7,		napoli,		salerno,	2
A3-napoli-salerno8,		napoli,		salerno,	2
A3-napoli-salerno9,		napoli,		salerno,	2
A3-napoli-salerno10,		napoli,		salerno,	2
A3-napoli-salerno11,		napoli,		salerno,	2
A3-napoli-salerno12,		napoli,		salerno,	2
A3-napoli-salerno13,		napoli,		salerno,	2
A3-napoli-salerno14,		napoli,		salerno,	2
A3-napoli-salerno15,		napoli,		salerno,	2
A3-napoli-salerno16,		napoli,		salerno,	2
A3-napoli-salerno17,		napoli,		salerno,	2
A3-napoli-salerno18,		napoli,		salerno,	2
A3-napoli-salerno19,		napoli,		salerno,	2
A3-napoli-salerno20,		napoli,		salerno,	2
A3-napoli-salerno21,		napoli,		salerno,	2
A3-napoli-salerno22,		napoli,		salerno,	2
A3-napoli-salerno23,		napoli,		salerno,	2
A3-napoli-salerno24,		napoli,		salerno,	2
A3-napoli-salerno25,		napoli,		salerno,	2
A3-salerno-cosenza,		salerno,	cosenza,	2
A3-salerno-cosenza1,		salerno,	cosenza,	2
A3-salerno-cosenza2,		salerno,	cosenza,	2
A3-salerno-cosenza3,		salerno,	cosenza,	2
A3-salerno-cosenza4,		salerno,	cosenza,	2
A3-salerno-cosenza5,		salerno,	cosenza,	2
A3-salerno-cosenza6,		salerno,	cosenza,	2
A3-salerno-cosenza7,		salerno,	cosenza,	2
A3-salerno-cosenza8,		salerno,	cosenza,	2
A3-salerno-cosenza9,		salerno,	cosenza,	2
A3-salerno-cosenza10,		salerno,	cosenza,	2
A3-salerno-cosenza11,		salerno,	cosenza,	2
A3-salerno-cosenza12,		salerno,	cosenza,	2
A3-salerno-cosenza13,		salerno,	cosenza,	2
A3-salerno-cosenza14,		salerno,	cosenza,	2
A3-salerno-cosenza15,		salerno,	cosenza,	2
A3-salerno-cosenza16,		salerno,	cosenza,	2
A3-salerno-cosenza17,		salerno,	cosenza,	2
A3-salerno-cosenza18,		salerno,	cosenza,	2
A3-salerno-cosenza19,		salerno,	cosenza,	2
A3-salerno-cosenza20,		salerno,	cosenza,	2
A3-salerno-cosenza21,		salerno,	cosenza,	2
A3-salerno-cosenza22,		salerno,	cosenza,	2
A3-salerno-cosenza23,		salerno,	cosenza,	2
A3-salerno-cosenza24,		salerno,	cosenza,	2
A3-salerno-cosenza25,		salerno,	cosenza,	2
A3-salerno-cosenza26,		salerno,	cosenza,	2
A3-salerno-cosenza27,		salerno,	cosenza,	2
A3-salerno-cosenza28,		salerno,	cosenza,	2
A3-salerno-cosenza29,		salerno,	cosenza,	2
A3-salerno-cosenza30,		salerno,	cosenza,	2
A3-salerno-cosenza31,		salerno,	cosenza,	2
A3-salerno-cosenza32,		salerno,	cosenza,	2
A3-salerno-cosenza33,		salerno,	cosenza,	2
A3-salerno-cosenza34,		salerno,	cosenza,	2
A3-salerno-cosenza35,		salerno,	cosenza,	2
A3-salerno-cosenza36,		salerno,	cosenza,	2
A3-salerno-cosenza37,		salerno,	cosenza,	2
A3-salerno-cosenza38,		salerno,	cosenza,	2
A3-salerno-cosenza39,		salerno,	cosenza,	2
A3-salerno-cosenza40,		salerno,	cosenza,	2
A3-salerno-cosenza41,		salerno,	cosenza,	2
A3-salerno-cosenza42,		salerno,	cosenza,	2
A3-salerno-cosenza43,		salerno,	cosenza,	2
A3-salerno-cosenza44,		salerno,	cosenza,	2
A3-salerno-cosenza45,		salerno,	cosenza,	2
A3-salerno-cosenza46,		salerno,	cosenza,	2
A3-salerno-cosenza47,		salerno,	cosenza,	2
A3-salerno-cosenza48,		salerno,	cosenza,	2
A3-salerno-cosenza49,		salerno,	cosenza,	2
A3-salerno-cosenza50,		salerno,	cosenza,	2
A3-salerno-cosenza51,		salerno,	cosenza,	2
A3-salerno-cosenza52,		salerno,	cosenza,	2
A3-salerno-cosenza53,		salerno,	cosenza,	2
A3-salerno-cosenza54,		salerno,	cosenza,	2
A3-salerno-cosenza55,		salerno,	cosenza,	2
A3-salerno-cosenza56,		salerno,	cosenza,	2
A3-salerno-cosenza57,		salerno,	cosenza,	2
A3-salerno-cosenza58,		salerno,	cosenza,	2
A3-salerno-cosenza59,		salerno,	cosenza,	2
A3-salerno-cosenza60,		salerno,	cosenza,	2
A3-salerno-cosenza61,		salerno,	cosenza,	2
A3-salerno-cosenza62,		salerno,	cosenza,	2
A3-salerno-cosenza63,		salerno,	cosenza,	2
A3-salerno-cosenza64,		salerno,	cosenza,	2
A3-salerno-cosenza65,		salerno,	cosenza,	2
A3-salerno-cosenza66,		salerno,	cosenza,	2
A3-salerno-cosenza67,		salerno,	cosenza,	2
A3-salerno-cosenza68,		salerno,	cosenza,	2
A3-salerno-cosenza69,		salerno,	cosenza,	2
A3-salerno-cosenza70,		salerno,	cosenza,	2
A3-salerno-cosenza71,		salerno,	cosenza,	2
A3-salerno-cosenza72,		salerno,	cosenza,	2
A3-salerno-cosenza73,		salerno,	cosenza,	2
A3-salerno-cosenza74,		salerno,	cosenza,	2
A3-salerno-cosenza75,		salerno,	cosenza,	2
A3-salerno-cosenza76,		salerno,	cosenza,	2
A3-salerno-cosenza77,		salerno,	cosenza,	2
A3-salerno-cosenza78,		salerno,	cosenza,	2
A3-salerno-cosenza79,		salerno,	cosenza,	2
A3-salerno-cosenza80,		salerno,	cosenza,	2
A3-salerno-cosenza81,		salerno,	cosenza,	2
A3-salerno-cosenza82,		salerno,	cosenza,	2
A3-salerno-cosenza83,		salerno,	cosenza,	2
A3-salerno-cosenza84,		salerno,	cosenza,	2
A3-salerno-cosenza85,		salerno,	cosenza,	2
A3-salerno-cosenza86,		salerno,	cosenza,	2
A3-salerno-cosenza87,		salerno,	cosenza,	2
A3-salerno-cosenza88,		salerno,	cosenza,	2
A3-salerno-cosenza89,		salerno,	cosenza,	2
A3-salerno-cosenza90,		salerno,	cosenza,	2
A3-salerno-cosenza91,		salerno,	cosenza,	2
A3-salerno-cosenza92,		salerno,	cosenza,	2
A3-salerno-cosenza93,		salerno,	cosenza,	2
A3-salerno-cosenza94,		salerno,	cosenza,	2
A3-salerno-cosenza95,		salerno,	cosenza,	2
A3-salerno-cosenza96,		salerno,	cosenza,	2
A3-salerno-cosenza97,		salerno,	cosenza,	2
A3-salerno-cosenza98,		salerno,	cosenza,	2
A3-salerno-cosenza99,		salerno,	cosenza,	2
A3-salerno-cosenza100,		salerno,	cosenza,	2
A3-salerno-cosenza101,		salerno,	cosenza,	2
A3-salerno-cosenza102,		salerno,	cosenza,	2
A3-salerno-cosenza103,		salerno,	cosenza,	2
A3-salerno-cosenza104,		salerno,	cosenza,	2
A3-salerno-cosenza105,		salerno,	cosenza,	2
A3-salerno-cosenza106,		salerno,	cosenza,	2
A3-salerno-cosenza107,		salerno,	cosenza,	2
A3-salerno-cosenza108,		salerno,	cosenza,	2
A3-salerno-cosenza109,		salerno,	cosenza,	2
A3-salerno-cosenza110,		salerno,	cosenza,	2
A3-salerno-cosenza111,		salerno,	cosenza,	2
A3-salerno-cosenza112,		salerno,	cosenza,	2
A3-salerno-cosenza113,		salerno,	cosenza,	2
A3-salerno-cosenza114,		salerno,	cosenza,	2
A3-salerno-cosenza115,		salerno,	cosenza,	2
A3-salerno-cosenza116,		salerno,	cosenza,	2
A3-salerno-cosenza117,		salerno,	cosenza,	2
A3-salerno-cosenza118,		salerno,	cosenza,	2
A3-salerno-cosenza119,		salerno,	cosenza,	2
A3-salerno-cosenza120,		salerno,	cosenza,	2
A3-salerno-cosenza121,		salerno,	cosenza,	2
A3-salerno-cosenza122,		salerno,	cosenza,	2
A3-salerno-cosenza123,		salerno,	cosenza,	2
A3-salerno-cosenza124,		salerno,	cosenza,	2
A3-cosenza-catanzaro,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro1,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro2,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro3,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro4,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro5,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro6,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro7,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro8,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro9,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro10,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro11,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro12,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro13,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro14,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro15,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro16,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro17,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro18,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro19,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro20,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro21,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro22,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro23,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro24,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro25,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro26,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro27,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro28,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro29,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro30,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro31,		cosenza,	catanzaro,	2
A3-cosenza-catanzaro32,		cosenza,	catanzaro,	2
A3-catanzaro-reggio,		catanzaro,	reggio,		2
A3-catanzaro-reggio1,		catanzaro,	reggio,		2
A3-catanzaro-reggio2,		catanzaro,	reggio,		2
A3-catanzaro-reggio3,		catanzaro,	reggio,		2
A3-catanzaro-reggio4,		catanzaro,	reggio,		2
A3-catanzaro-reggio5,		catanzaro,	reggio,		2
A3-catanzaro-reggio6,		catanzaro,	reggio,		2
A3-catanzaro-reggio7,		catanzaro,	reggio,		2
A3-catanzaro-reggio8,		catanzaro,	reggio,		2
A3-catanzaro-reggio9,		catanzaro,	reggio,		2
A3-catanzaro-reggio10,		catanzaro,	reggio,		2
A3-catanzaro-reggio11,		catanzaro,	reggio,		2
A3-catanzaro-reggio12,		catanzaro,	reggio,		2
A3-catanzaro-reggio13,		catanzaro,	reggio,		2
A3-catanzaro-reggio14,		catanzaro,	reggio,		2
A3-catanzaro-reggio15,		catanzaro,	reggio,		2
A3-catanzaro-reggio16,		catanzaro,	reggio,		2
A3-catanzaro-reggio17,		catanzaro,	reggio,		2
A3-catanzaro-reggio18,		catanzaro,	reggio,		2
A3-catanzaro-reggio19,		catanzaro,	reggio,		2
A3-catanzaro-reggio20,		catanzaro,	reggio,		2
A3-catanzaro-reggio21,		catanzaro,	reggio,		2
A3-catanzaro-reggio22,		catanzaro,	reggio,		2
A3-catanzaro-reggio23,		catanzaro,	reggio,		2
A3-catanzaro-reggio24,		catanzaro,	reggio,		2
A3-catanzaro-reggio25,		catanzaro,	reggio,		2
A3-catanzaro-reggio26,		catanzaro,	reggio,		2
A3-catanzaro-reggio27,		catanzaro,	reggio,		2
A3-catanzaro-reggio28,		catanzaro,	reggio,		2
A3-catanzaro-reggio29,		catanzaro,	reggio,		2
A3-catanzaro-reggio30,		catanzaro,	reggio,		2
A3-catanzaro-reggio31,		catanzaro,	reggio,		2
A3-catanzaro-reggio32,		catanzaro,	reggio,		2
A3-catanzaro-reggio33,		catanzaro,	reggio,		2
A3-catanzaro-reggio34,		catanzaro,	reggio,		2
A3-catanzaro-reggio35,		catanzaro,	reggio,		2
A3-catanzaro-reggio36,		catanzaro,	reggio,		2
A3-catanzaro-reggio37,		catanzaro,	reggio,		2
A3-catanzaro-reggio38,		catanzaro,	reggio,		2
A3-catanzaro-reggio39,		catanzaro,	reggio,		2
A3-catanzaro-reggio40,		catanzaro,	reggio,		2
A3-catanzaro-reggio41,		catanzaro,	reggio,		2
A3-catanzaro-reggio42,		catanzaro,	reggio,		2
A3-catanzaro-reggio43,		catanzaro,	reggio,		2
A3-catanzaro-reggio44,		catanzaro,	reggio,		2
A3-catanzaro-reggio45,		catanzaro,	reggio,		2
A3-catanzaro-reggio46,		catanzaro,	reggio,		2
A3-catanzaro-reggio47,		catanzaro,	reggio,		2
A3-catanzaro-reggio48,		catanzaro,	reggio,		2
A3-catanzaro-reggio49,		catanzaro,	reggio,		2
A3-catanzaro-reggio50,		catanzaro,	reggio,		2
A3-catanzaro-reggio51,		catanzaro,	reggio,		2
A3-catanzaro-reggio52,		catanzaro,	reggio,		2
A3-catanzaro-reggio53,		catanzaro,	reggio,		2
A3-catanzaro-reggio54,		catanzaro,	reggio,		2
A3-catanzaro-reggio55,		catanzaro,	reggio,		2
A3-catanzaro-reggio56,		catanzaro,	reggio,		2
A3-catanzaro-reggio57,		catanzaro,	reggio,		2
A3-catanzaro-reggio58,		catanzaro,	reggio,		2
A3-catanzaro-reggio59,		catanzaro,	reggio,		2
A3-catanzaro-reggio60,		catanzaro,	reggio,		2
A4-torino-vercelli,		torino,		vercelli,	2
A4-torino-vercelli1,		torino,		vercelli,	2
A4-torino-vercelli2,		torino,		vercelli,	2
A4-torino-vercelli3,		torino,		vercelli,	2
A4-torino-vercelli4,		torino,		vercelli,	2
A4-torino-vercelli5,		torino,		vercelli,	2
A4-torino-vercelli6,		torino,		vercelli,	2
A4-torino-vercelli7,		torino,		vercelli,	2
A4-torino-vercelli8,		torino,		vercelli,	2
A4-torino-vercelli9,		torino,		vercelli,	2
A4-torino-vercelli10,		torino,		vercelli,	2
A4-torino-vercelli11,		torino,		vercelli,	2
A4-torino-vercelli12,		torino,		vercelli,	2
A4-torino-vercelli13,		torino,		vercelli,	2
A4-torino-vercelli14,		torino,		vercelli,	2
A4-torino-vercelli15,		torino,		vercelli,	2
A4-torino-vercelli16,		torino,		vercelli,	2
A4-torino-vercelli17,		torino,		vercelli,	2
A4-torino-vercelli18,		torino,		vercelli,	2
A4-torino-vercelli19,		torino,		vercelli,	2
A4-torino-vercelli20,		torino,		vercelli,	2
A4-torino-vercelli21,		torino,		vercelli,	2
A4-torino-vercelli22,		torino,		vercelli,	2
A4-torino-vercelli23,		torino,		vercelli,	2
A4-torino-vercelli24,		torino,		vercelli,	2
A4-torino-vercelli25,		torino,		vercelli,	2
A4-torino-vercelli26,		torino,		vercelli,	2
A4-torino-vercelli27,		torino,		vercelli,	2
A4-torino-vercelli28,		torino,		vercelli,	2
A4-torino-vercelli29,		torino,		vercelli,	2
A4-torino-vercelli30,		torino,		vercelli,	2
A4-torino-vercelli31,		torino,		vercelli,	2
A4-torino-vercelli32,		torino,		vercelli,	2
A4-torino-vercelli33,		torino,		vercelli,	2
A4-torino-vercelli34,		torino,		vercelli,	2
A4-torino-vercelli35,		torino,		vercelli,	2
A4-vercelli-milano36,		vercelli,	milano,		55
A4-milano-brescia,		milano,		brescia,	95
A4-brescia-verona,		brescia,	verona,		53
A4-verona-vicenza,		verona,		vicenza,	61
A4-vicenza-padova,		vicenza,	padova,		29
A4-padova-venezia,		padova,		venezia,	29
A4-venezia-portogruaro,		venezia,	portogruaro,	52
A4-portrogruaro-udine, 		portogruaro,	udine,		38
A4-udine-trieste,		udine,		trieste,	33
A5-torino-aosta,		torino,		aosta,		100
A5-aosta-m.bianco,		aosta,		m.bianco,	23
A6-torino-savona,		torino,		savona,		126
A7-milano-tortona,		milano,		tortona,	62
A7-tortona-genova,		tortona,	genova,		67
A8-varese-lainate,		varese,		lainate,	38
A8-lainate-milano,		lainate,	milano,		12
A9-chiasso-como,		chiasso,	como,		32
A9-como-lainate,		como,		lainate,	18
A10-genova-savona,		genova,		savona,		44
A10-savona-ventimiglia,		savona,		ventimiglia,	108
A11-firenze-pisa,		firenze,	pisa,		82
A12-genova-laspezia,		genova,		laspezia,	94
A12-laspezia-pisa,		laspezia,	pisa,		58
A12-pisa-rosignano,		pisa,		rosignano,	58
A12-civitavecchia-fiera.roma,	civitavecchia,	fiera.roma,	65
A13-bologna-ferrara,		bologna,	ferrara,	75
A13-ferrara-padova,		ferrara,	padova,		42
A14-modena-bologna,		modena,		bologna,	14
A14-bologna-rimini,		bologna,	rimini,		113
A14-rimini-ancona,		rimini,		ancona,		86
A14-ancona-ascoli,		ancona,		ascoli,		98
A14-ascoli-pescara,		ascoli,		pescara,	67
A14-pescara-foggia,		pescara,	foggia,		176
A14-foggia-canosa,		foggia,		canosa,		56
A14-canosa-bari,		canosa,		bari,		64
A14-bari-taranto,		bari,		taranto,	69
A15-parma-laspezia,		parma,		laspezia,	108
A16-napoli-caserta,		napoli,		caserta,	2
A16-napoli-caserta1,		napoli,		caserta,	2
A16-napoli-caserta2,		napoli,		caserta,	2
A16-napoli-caserta3,		napoli,		caserta,	2
A16-napoli-caserta4,		napoli,		caserta,	2
A16-napoli-caserta5,		napoli,		caserta,	2
A16-napoli-caserta6,		napoli,		caserta,	2
A16-napoli-caserta7,		napoli,		caserta,	2
A16-napoli-caserta8,		napoli,		caserta,	2
A16-napoli-caserta9,		napoli,		caserta,	2
A16-napoli-caserta10,		napoli,		caserta,	2
A16-napoli-caserta11,		napoli,		caserta,	2
A16-napoli-caserta12,		napoli,		caserta,	2
A16-napoli-caserta13,		napoli,		caserta,	2
A16-napoli-caserta14,		napoli,		caserta,	2
A16-napoli-caserta15,		napoli,		caserta,	2
A16-caserta-canosa,		caserta,	canosa,		1
A16-caserta-canosa1,		caserta,	canosa,		1
A16-caserta-canosa2,		caserta,	canosa,		1
A16-caserta-canosa3,		caserta,	canosa,		1
A16-caserta-canosa4,		caserta,	canosa,		1
A16-caserta-canosa5,		caserta,	canosa,		1
A16-caserta-canosa6,		caserta,	canosa,		1
A16-caserta-canosa7,		caserta,	canosa,		1
A16-caserta-canosa8,		caserta,	canosa,		1
A16-caserta-canosa9,		caserta,	canosa,		1
A16-caserta-canosa10,		caserta,	canosa,		1
A16-caserta-canosa11,		caserta,	canosa,		1
A16-caserta-canosa12,		caserta,	canosa,		1
A16-caserta-canosa13,		caserta,	canosa,		1
A16-caserta-canosa14,		caserta,	canosa,		1
A16-caserta-canosa15,		caserta,	canosa,		1
A16-caserta-canosa16,		caserta,	canosa,		1
A16-caserta-canosa17,		caserta,	canosa,		1
A16-caserta-canosa18,		caserta,	canosa,		1
A16-caserta-canosa19,		caserta,	canosa,		1
A16-caserta-canosa20,		caserta,	canosa,		1
A16-caserta-canosa21,		caserta,	canosa,		1
A16-caserta-canosa22,		caserta,	canosa,		1
A16-caserta-canosa23,		caserta,	canosa,		1
A16-caserta-canosa24,		caserta,	canosa,		1
A16-caserta-canosa25,		caserta,	canosa,		1
A16-caserta-canosa26,		caserta,	canosa,		1
A16-caserta-canosa27,		caserta,	canosa,		1
A16-caserta-canosa28,		caserta,	canosa,		1
A16-caserta-canosa29,		caserta,	canosa,		1
A16-caserta-canosa30,		caserta,	canosa,		1
A16-caserta-canosa31,		caserta,	canosa,		1
A16-caserta-canosa32,		caserta,	canosa,		1
A16-caserta-canosa33,		caserta,	canosa,		1
A16-caserta-canosa34,		caserta,	canosa,		1
A16-caserta-canosa35,		caserta,	canosa,		1
A16-caserta-canosa36,		caserta,	canosa,		1
A16-caserta-canosa37,		caserta,	canosa,		1
A16-caserta-canosa38,		caserta,	canosa,		1
A16-caserta-canosa39,		caserta,	canosa,		1
A16-caserta-canosa40,		caserta,	canosa,		1
A16-caserta-canosa41,		caserta,	canosa,		1
A16-caserta-canosa42,		caserta,	canosa,		1
A16-caserta-canosa43,		caserta,	canosa,		1
A16-caserta-canosa44,		caserta,	canosa,		1
A16-caserta-canosa45,		caserta,	canosa,		1
A16-caserta-canosa46,		caserta,	canosa,		1
A16-caserta-canosa47,		caserta,	canosa,		1
A16-caserta-canosa48,		caserta,	canosa,		1
A16-caserta-canosa49,		caserta,	canosa,		1
A16-caserta-canosa50,		caserta,	canosa,		1
A16-caserta-canosa51,		caserta,	canosa,		1
A16-caserta-canosa52,		caserta,	canosa,		1
A16-caserta-canosa53,		caserta,	canosa,		1
A16-caserta-canosa54,		caserta,	canosa,		1
A16-caserta-canosa55,		caserta,	canosa,		1
A16-caserta-canosa56,		caserta,	canosa,		1
A16-caserta-canosa57,		caserta,	canosa,		1
A16-caserta-canosa58,		caserta,	canosa,		1
A16-caserta-canosa59,		caserta,	canosa,		1
A16-caserta-canosa60,		caserta,	canosa,		1
A16-caserta-canosa61,		caserta,	canosa,		1
A16-caserta-canosa62,		caserta,	canosa,		1
A16-caserta-canosa63,		caserta,	canosa,		1
A16-caserta-canosa64,		caserta,	canosa,		1
A16-caserta-canosa65,		caserta,	canosa,		1
A16-caserta-canosa66,		caserta,	canosa,		1
A16-caserta-canosa67,		caserta,	canosa,		1
A16-caserta-canosa68,		caserta,	canosa,		1
A16-caserta-canosa69,		caserta,	canosa,		1
A16-caserta-canosa70,		caserta,	canosa,		1
A16-caserta-canosa71,		caserta,	canosa,		1
A16-caserta-canosa72,		caserta,	canosa,		1
A16-caserta-canosa73,		caserta,	canosa,		1
A16-caserta-canosa74,		caserta,	canosa,		1
A16-caserta-canosa75,		caserta,	canosa,		1
A16-caserta-canosa76,		caserta,	canosa,		1
A16-caserta-canosa77,		caserta,	canosa,		1
A16-caserta-canosa78,		caserta,	canosa,		1
A16-caserta-canosa79,		caserta,	canosa,		1
A16-caserta-canosa80,		caserta,	canosa,		1
A16-caserta-canosa81,		caserta,	canosa,		1
A16-caserta-canosa82,		caserta,	canosa,		1
A16-caserta-canosa83,		caserta,	canosa,		1
A16-caserta-canosa84,		caserta,	canosa,		1
A16-caserta-canosa85,		caserta,	canosa,		1
A16-caserta-canosa86,		caserta,	canosa,		1
A16-caserta-canosa87,		caserta,	canosa,		1
A16-caserta-canosa88,		caserta,	canosa,		1
A16-caserta-canosa89,		caserta,	canosa,		1
A16-caserta-canosa90,		caserta,	canosa,		1
A16-caserta-canosa91,		caserta,	canosa,		1
A16-caserta-canosa92,		caserta,	canosa,		1
A16-caserta-canosa93,		caserta,	canosa,		1
A16-caserta-canosa94,		caserta,	canosa,		1
A16-caserta-canosa95,		caserta,	canosa,		1
A16-caserta-canosa96,		caserta,	canosa,		1
A16-caserta-canosa97,		caserta,	canosa,		1
A16-caserta-canosa98,		caserta,	canosa,		1
A16-caserta-canosa99,		caserta,	canosa,		1
A16-caserta-canosa100,		caserta,	canosa,		1
A16-caserta-canosa101,		caserta,	canosa,		1
A16-caserta-canosa102,		caserta,	canosa,		1
A16-caserta-canosa103,		caserta,	canosa,		1
A16-caserta-canosa104,		caserta,	canosa,		1
A16-caserta-canosa105,		caserta,	canosa,		1
A16-caserta-canosa106,		caserta,	canosa,		1
A16-caserta-canosa107,		caserta,	canosa,		1
A16-caserta-canosa108,		caserta,	canosa,		1
A16-caserta-canosa109,		caserta,	canosa,		1
A16-caserta-canosa110,		caserta,	canosa,		1
A16-caserta-canosa111,		caserta,	canosa,		1
A16-caserta-canosa112,		caserta,	canosa,		1
A16-caserta-canosa113,		caserta,	canosa,		1
A16-caserta-canosa114,		caserta,	canosa,		1
A16-caserta-canosa115,		caserta,	canosa,		1
A16-caserta-canosa116,		caserta,	canosa,		1
A16-caserta-canosa117,		caserta,	canosa,		1
A16-caserta-canosa118,		caserta,	canosa,		1
A16-caserta-canosa119,		caserta,	canosa,		1
A16-caserta-canosa120,		caserta,	canosa,		1
A16-caserta-canosa121,		caserta,	canosa,		1
A16-caserta-canosa122,		caserta,	canosa,		1
A16-caserta-canosa123,		caserta,	canosa,		1
A16-caserta-canosa124,		caserta,	canosa,		1
A16-caserta-canosa125,		caserta,	canosa,		1
A16-caserta-canosa126,		caserta,	canosa,		1
A16-caserta-canosa127,		caserta,	canosa,		1
A16-caserta-canosa128,		caserta,	canosa,		1
A16-caserta-canosa129,		caserta,	canosa,		1
A16-caserta-canosa130,		caserta,	canosa,		1
A16-caserta-canosa131,		caserta,	canosa,		1
A16-caserta-canosa132,		caserta,	canosa,		1
A16-caserta-canosa133,		caserta,	canosa,		1
A16-caserta-canosa134,		caserta,	canosa,		1
A16-caserta-canosa135,		caserta,	canosa,		1
A16-caserta-canosa136,		caserta,	canosa,		1
A16-caserta-canosa137,		caserta,	canosa,		1
A16-caserta-canosa138,		caserta,	canosa,		1
A16-caserta-canosa139,		caserta,	canosa,		1
A16-caserta-canosa140,		caserta,	canosa,		1
A16-caserta-canosa141,		caserta,	canosa,		1
A16-caserta-canosa142,		caserta,	canosa,		1
A16-caserta-canosa143,		caserta,	canosa,		1
A16-caserta-canosa144,		caserta,	canosa,		1
A16-caserta-canosa145,		caserta,	canosa,		1
A16-caserta-canosa146,		caserta,	canosa,		1
A16-caserta-canosa147,		caserta,	canosa,		1
A16-caserta-canosa148,		caserta,	canosa,		1
A21-torino-alessandria,		torino,		alessandria,	65
A21-alessandria-tortona,	alessandria,	tortona,	22
A21-tortona-piacenza,		tortona,	piacenza,	78
A21-piacenza-brescia,		piacenza,	brescia,	73
A22-brennero-bolzano,		brennero,	bolzano,	77
A22-bolzano-trento,		bolzano,	trento,		60
A22-trento-verona,		bolzano,	verona,		69
A22-verona-modena,		verona,		modena,		107
A23-tarvisio-udine,		tarvisio,	udine,		120
A24-roma-torano,		roma,		torano,		72
A24-torano-l'aquila,		torano,		l'aquila,	29
A24-l'aquila-teramo,		l'aquila,	teramo,		57
A25-torano-pescara,		torano,		pescara,	114
A26-genova-alessandria,		genova,		alessandria,	65
A26-alessandria-vercelli,	alessandria,	vercelli,	63
A26-vercelli-gravellona,	vercelli,	gravellona,	79
A27-venezia-belluno,		venezia,	belluno,	82
A28-portogruaro-conegliano,	portogruaro,	conegliano,	35
A30-caserta-salerno,		caserta,	salerno,	55
A31-vicenza-piovene,		vicenza,	piovene,	36
A32-torino-bardonecchia,	torino,		bardonecchia,	73
